LearninUWP.W10/Styles/AppColors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
			<Color x:Key="AppBackgroundColor">#f2f2f2</Color>
            
            <Color x:Key="SectionTitleForegroundColor">#4a5459</Color>
            
            <Color x:Key="TitleForegroundColor">#303030</Color>
			<Color x:Key="SubtitleForegroundColor">#4a5459</Color>
            
            <Color x:Key="DescriptionForegroundColor">#000000</Color>
            
            <Color x:Key="NavigationPaneBackgroundColor">#d6d6d6</Color>
            <Color x:Key="NavigationPaneTextColor">#4a5459</Color>

            <Color x:Key="NavigationPaneButtonColor">#d0a83d</Color>
            <Color x:Key="NavigationPaneButtonForegroundColor">#4a5459</Color>

            <Color x:Key="AppBarBackgroundColor">#4a5459</Color>
			<Color x:Key="AppBarForegroundColor">#d6d6d6</Color>
            
            <Color x:Key="BoxBackgroundColor">#fcfcfc</Color>
			<Color x:Key="BoxForegroundColor">#4a5459</Color>			
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
			<Color x:Key="AppBackgroundColor">#ffffff</Color>

            <Color x:Key="SectionTitleForegroundColor">#000000</Color>
            
            <Color x:Key="TitleForegroundColor">#000000</Color>
			<Color x:Key="SubtitleForegroundColor">#000000</Color>
            
            <Color x:Key="DescriptionForegroundColor">#000000</Color>
            
            <Color x:Key="NavigationPaneBackgroundColor">#000000</Color>
            <Color x:Key="NavigationPaneTextColor">#ffffff</Color>

            <Color x:Key="NavigationPaneButtonColor">#666666</Color>
            <Color x:Key="NavigationPaneButtonForegroundColor">#000000</Color>

            <Color x:Key="AppBarBackgroundColor">#000000</Color>
			<Color x:Key="AppBarForegroundColor">ffffff</Color>
            
            <Color x:Key="BoxBackgroundColor">#000000</Color>
			<Color x:Key="BoxForegroundColor">#ffffff</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
